{
  "name": "api-to-typescript-research",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kjkandrea/api-to-typescript-research.git",
  "author": "kjkandrea <kjkandrea@gmail.com>",
  "scripts": {
    "generate": "openapi-generator-cli generate -g typescript-axios -i https://petstore.swagger.io/v2/swagger.json -o ./dist"
  },
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
